<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4DMedSea-ESA Data Challenge &mdash; 2024c_DC_4DMedSea-ESA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="1_getstarted/getstarted_install.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            2024c_DC_4DMedSea-ESA
              <img src="_static/DC_4DMedSea_MapBanner.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_getstarted/getstarted_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_getstarted/getstarted_data.html">Download the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_getstarted/getstarted_eval.html">Evaluate your own maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Generic evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_overall.html">Overall evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_DUACS.html">DUACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_MIOST.html">MIOST</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_4DVarNet.html">4DVarNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_BFNQG.html">BFN-QG</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metrics details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="5_metrics_det/metrics_alongtrack.html">SSH - Along track metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_metrics_det/metrics_alongdrifter.html">Currents - Along drifter metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_metrics_det/metrics_driftertraj.html">Currents - Lagrangian metrics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_compare.html">mod_compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_filter.html">mod_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_interp.html">mod_interp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_plot.html">mod_plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_powerspec.html">mod_powerspec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_read.html">mod_read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_spectral.html">mod_spectral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_stat.html">mod_stat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_switchvar.html">mod_switchvar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_traj.html">mod_traj module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_utils.html">mod_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_xscale.html">mod_xscale module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">2024c_DC_4DMedSea-ESA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">4DMedSea-ESA Data Challenge</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dmedsea-esa-data-challenge">
<h1>4DMedSea-ESA Data Challenge<a class="headerlink" href="#dmedsea-esa-data-challenge" title="Permalink to this headline"></a></h1>
<p><span class="raw-html"><br /></span></p>
<a class="reference internal image-reference" href="_images/dc_2024_4dmedsea_banner.jpg"><img alt="_images/dc_2024_4dmedsea_banner.jpg" src="_images/dc_2024_4dmedsea_banner.jpg" style="width: 1200px;" /></a>
<p><span class="raw-html"><br /></span></p>
<embed>
    So far, the github page visits amount to: <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Focean-data-challenges%2F2023a_SSH_mapping_OSE&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=PAGE+VIEWS&edge_flat=false"/></a>
<br />

<br />

</embed><section id="the-4dmedsea-project">
<h2>The 4DMedSea project<a class="headerlink" href="#the-4dmedsea-project" title="Permalink to this headline"></a></h2>
<p>This ITT is part of the ESA Mediterranean Regional Initiative aimed at exploring and exploiting the huge synergistic opportunities offered by the increasing EO European satellite capacity together with in-situ observations, advanced models and novel technologies (AI, ICTs, cloud computing capacity, HPCs) to enhance observations over the Mediterranean region, advance the scientific understanding of the role of the Mediterranean area in the Earth and climate system and transfer that knowledge into new solutions for society.In addition, this activity makes part of the ESA Ocean Science Cluster and contributes to the joint EC-ESA Earth System Science Initiative launched in February 2020 by the European Space Agency and the European Commission (EC) Directorate-General for Research and Innovation (DG RTD) to jointly advance Earth System Science and its response to the global challenges that society is facing in the onset of this century. In particular, this activity is a contribution to the EC-ESA Flagship Action on Ocean Health aimed at developing advanced ocean observations and products and enhancing the scientific understanding of the ocean’s role in the Earth and climate system and its responses to management actions to contribute to reverse the cycle of decline in ocean health and improve conditions for sustainable development of the Ocean.</p>
<a class="reference internal image-reference" href="_images/DC_4DMedSea_IllustrationMap.png"><img alt="_images/DC_4DMedSea_IllustrationMap.png" class="align-center" src="_images/DC_4DMedSea_IllustrationMap.png" style="width: 500px;" /></a>
<p>In that context, the overarching objectives of the 4DMED ITT are to exploit the synergy offered by the increasing EO European satellites together with in-situ observations, advanced physical/biogeochemical/ecological models and novel technologies to develop a data-driven, 4D reconstruction of the Mediterranean Sea physical and biogeochemical state, exploit this information to further improve our understanding of the complex interactions between physical and biological processes at a broad range of temporal and spatial scales and explore options to transfer that knowledge into new solutions for society regarding the monitoring, restoration and preservation of the Mediterranean Sea Health.</p>
</section>
<section id="the-data-challenge-setup">
<h2>The Data Challenge Setup<a class="headerlink" href="#the-data-challenge-setup" title="Permalink to this headline"></a></h2>
<section id="reconstruction">
<h3>Reconstruction<a class="headerlink" href="#reconstruction" title="Permalink to this headline"></a></h3>
<p>The reconstruction covers the period from <strong>January 1st, 2017 to December 31st, 2017</strong> in the Mediterranean basin from <strong>6°E to 36°W and 30°N to 46°N</strong>.</p>
</section>
<section id="observations">
<h3>Observations<a class="headerlink" href="#observations" title="Permalink to this headline"></a></h3>
<p>The SSH observations used in this study comprise data from a nadir altimeter constellation that includes:</p>
<ul class="simple">
<li><p><strong>Saral/Altika (alg),</strong></p></li>
<li><p><strong>Jason-2 (j2, j2g, j2n),</strong></p></li>
<li><p><strong>Jason-3 (j3, j3n),</strong></p></li>
<li><p><strong>Sentinel-3A (s3a),</strong></p></li>
<li><p><strong>Sentinel-3B (s3b),</strong></p></li>
<li><p><strong>Sentinel-6 (s6),</strong></p></li>
<li><p><strong>Haiyang-2B (h2b),</strong></p></li>
<li><p><strong>Cryosat-2 (c2, c2n).</strong></p></li>
</ul>
<p>These data are distributed by the Copernicus Marine Service [<a class="reference external" href="https://doi.org/10.48670/moi-00146](https://doi.org/10.48670/moi-00146">https://doi.org/10.48670/moi-00146](https://doi.org/10.48670/moi-00146</a>).</p>
<p><em>The **Haiyang-2A (H2A)*</em> altimeter data are excluded from the mapping process to enable an independent assessment of the different reconstructions.*</p>
</section>
<section id="evaluation">
<h3>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Independant nadir: Haiyang-2A (H2A)</p></li>
<li><p>Independant drifters</p></li>
</ul>
<p>Drifter data are also distributed by CMEMS [<a class="reference external" href="https://doi.org/10.17882/86236">https://doi.org/10.17882/86236</a>]( <a class="reference external" href="https://doi.org/10.17882/86236">https://doi.org/10.17882/86236</a>).</p>
<hr class="docutils" />
<p><span class="raw-html"><br /></span></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_getstarted/getstarted_install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_getstarted/getstarted_install.html#how-to-get-started"><em><strong>How to get started ?</strong></em></a></li>
<li class="toctree-l2"><a class="reference internal" href="1_getstarted/getstarted_install.html#you-re-now-good-to-go">You’re now good to go !</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_getstarted/getstarted_data.html">Download the data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_getstarted/getstarted_data.html#data-information">Data information</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_getstarted/getstarted_data.html#download-and-read-the-data">Download and read the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_getstarted/getstarted_eval.html">Evaluate your own maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_getstarted/getstarted_eval.html#maps-format">Maps format</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_getstarted/getstarted_eval.html#available-metrics-and-where-to-find-them">Available metrics and where to find them</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Generic evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_overall.html">Overall evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_eval_generic/eval_overall.html#quantitative-overview">Quantitative overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_eval_generic/eval_overall.html#movies">Movies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_DUACS.html">DUACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_MIOST.html">MIOST</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_4DVarNet.html">4DVarNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_eval_generic/eval_BFNQG.html">BFN-QG</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Metrics details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="5_metrics_det/metrics_alongtrack.html">SSH - Along track metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_metrics_det/metrics_alongtrack.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_metrics_det/metrics_alongtrack.html#spectral">Spectral</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_metrics_det/metrics_alongtrack.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_metrics_det/metrics_alongdrifter.html">Currents - Along drifter metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_metrics_det/metrics_alongdrifter.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_metrics_det/metrics_alongdrifter.html#spectral">Spectral</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_metrics_det/metrics_alongdrifter.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_metrics_det/metrics_driftertraj.html">Currents - Lagrangian metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_metrics_det/metrics_driftertraj.html#drifter-trajectory-deviation">Drifter trajectory deviation</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_metrics_det/metrics_driftertraj.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_compare.html">mod_compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_filter.html">mod_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_interp.html">mod_interp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_plot.html">mod_plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_powerspec.html">mod_powerspec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_read.html">mod_read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_spectral.html">mod_spectral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_stat.html">mod_stat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_switchvar.html">mod_switchvar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_traj.html">mod_traj module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_utils.html">mod_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_scripts/mod_xscale.html">mod_xscale module</a></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_getstarted/getstarted_install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Datlas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>